<div class="container mt-5 mb-5">
  <form
    #form="ngForm"
    (ngSubmit)="save(form)"
    novalidate
    class="p-4 rounded shadow"
    style="
      background-color: #1e1e1e;
      border: 2px solid #ffc107;
      box-shadow: 0 0 20px rgba(255, 193, 7, 0.3);
      color: white;
    "
  >
    <h3 class="text-center mb-4" style="color: #ffc107">
      <i class="fas fa-user-plus me-2"></i>TRAINER REGISTRATION
    </h3>

    <!-- Name -->
    <div class="form-group mb-3">
      <label class="text-warning">Name</label>
      <input
        type="text"
        class="form-control bg-dark text-white border-warning"
        name="name"
        [(ngModel)]="trainer.name"
        required
        #name="ngModel"
        placeholder="Enter your name"
      />
      <div *ngIf="name.invalid && name.touched" class="text-danger">
        Name is required.
      </div>
    </div>

    <!-- Email -->
    <div class="form-group mb-3">
      <label class="text-warning">Email</label>
      <input
        type="email"
        class="form-control bg-dark text-white border-warning"
        name="email"
        [(ngModel)]="trainer.email"
        required
        #email="ngModel"
        placeholder="Enter your email"
      />
      <div *ngIf="email.invalid && email.touched" class="text-danger">
        Valid email is required.
      </div>
    </div>

    <!-- Specialization -->
    <div class="form-group mb-3">
      <label class="text-warning">Specialization</label>
      <select
        class="form-control bg-dark text-white border-warning"
        name="specialization"
        [(ngModel)]="trainer.specialization"
        required
      >
        <option value="" disabled selected>Select specialization</option>
        <option value="weightGain">Weight Gain</option>
        <option value="weightLoss">Weight Loss</option>
      </select>
    </div>

    <!-- Password -->
    <div class="form-group mb-3">
      <label class="text-warning">Password</label>
      <input
        type="password"
        class="form-control bg-dark text-white border-warning"
        name="password"
        [(ngModel)]="trainer.password"
        required
        minlength="6"
        #password="ngModel"
        placeholder="Enter your password"
      />
      <div *ngIf="password.invalid && password.touched" class="text-danger">
        Password is required (min 6 characters).
      </div>
    </div>

    <!-- Experience -->
    <div class="form-group mb-3">
      <label class="text-warning">Experience (years)</label>
      <input
        type="number"
        class="form-control bg-dark text-white border-warning"
        name="experience"
        [(ngModel)]="trainer.experience"
        required
        min="0"
        max="50"
        #experience="ngModel"
        placeholder="Enter experience in years"
      />
      <div *ngIf="experience.invalid && experience.touched" class="text-danger">
        Experience must be between 0 and 50 years.
      </div>
    </div>

    <!-- Certifications -->
    <div class="form-group mb-4">
      <label class="text-warning">Certifications</label>
      <input
        type="number"
        class="form-control bg-dark text-white border-warning"
        name="certifications"
        [(ngModel)]="trainer.certifications"
        required
        min="1"
        max="10"
        #certifications="ngModel"
        placeholder="Enter number of certifications"
      />
      <div
        *ngIf="certifications.invalid && certifications.touched"
        class="text-danger"
      >
        Enter number of certifications (1–10).
      </div>
    </div>

    <!-- Buttons -->
    <div class="d-flex justify-content-center gap-3">
      <button
        type="submit"
        class="btn btn-warning text-dark"
        [disabled]="form.invalid"
      >
        Save
      </button>
      <button type="reset" class="btn btn-outline-warning" routerLink="/home">
        Cancel
      </button>
    </div>
  </form>
</div>
