<div class="form-container">
  <h2 class="form-title">Add New Gym Product</h2>
  <form (ngSubmit)="saveProduct()" class="product-form">
    <div class="form-group">
      <label>Item Name:</label>
      <input
        type="text"
        [(ngModel)]="newProduct.itemName"
        name="itemName"
        required
      />
    </div>

    <div class="form-group">
      <label>Category:</label>
      <input
        type="text"
        [(ngModel)]="newProduct.category"
        name="category"
        required
      />
    </div>

    <div class="form-group">
      <label>Description:</label>
      <textarea
        [(ngModel)]="newProduct.description"
        name="description"
        required
      ></textarea>
    </div>

    <div class="form-group">
      <label>Image URL:</label>
      <input type="text" [(ngModel)]="newProduct.src" name="src" required />
    </div>

    <div class="form-group">
      <label>Price:</label>
      <input type="text" [(ngModel)]="newProduct.price" name="price" required />
    </div>

    <button type="submit" class="submit-btn">Add Product</button>
  </form>
</div>
