<header class="bg-dark py-3">
  <div class="container d-flex justify-content-center">
    <a
      class="navbar-brand d-flex align-items-center gap-2 text-decoration-none"
      href="#"
    >
      <img
        src="https://img.icons8.com/ios-filled/50/ffffff/dumbbell.png"
        alt="FitVerse Logo"
        style="
          height: 28px;
          filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
        "
      />
      <span
        style="
          font-family: 'Bebas Neue', sans-serif;
          font-size: 2rem;
          background: linear-gradient(to right, #ffffff, #fcd34d);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight: bold;
        "
      >
        FitVerse
      </span>
    </a>
  </div>
</header>

<section
  class="position-relative d-flex align-items-center justify-content-center text-white text-center"
  style="
    background-image: url('assets/images/gymbg.jpg');
    height: 60vh;
    background-size: cover;
    background-position: center;
  "
>
  <div
    class="position-absolute w-100 h-100"
    style="background-color: rgba(0, 0, 0, 0.6)"
  ></div>
  <div class="position-relative">
    <h1 class="hero-heading">Welcome Back, Admin</h1>

    <p class="lead">FitVerse operations dashboard</p>
  </div>
</section>

<section>
  <button class="btn btn-lg px-4" routerLink="/auth/view-user">
    View Users
  </button>
  <button class="btn btn-lg px-4" routerLink="/auth/view-user">
    View Trainers
  </button>
</section>

<section class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="card store-card text-dark border-0 shadow">
        <div class="card-body text-center py-5">
          <div class="mb-4">
            <img
              src="https://img.icons8.com/ios-filled/100/333333/shopping-cart.png"
              alt="Store Icon"
              class="img-fluid"
              style="height: 64px"
            />
          </div>
          <h3 class="fw-bold mb-3">Store Management</h3>
          <p class="text-muted mb-4">
            Control your gym’s product catalog with precision
          </p>
          <div class="btn-group d-flex justify-content-center flex-wrap gap-3">
            <button class="btn btn-lg px-4 text-dark" routerLink="/auth/edit">
              Add Products
            </button>
            <button class="btn btn-lg px-4" routerLink="/auth/remove">
              Remove Products
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="bg-dark text-white pt-4 pb-3 mt-5">
  <div class="container text-center">
    <p class="mb-0">&copy; 2025 FitVerse Admin Panel. All rights reserved.</p>
  </div>
</footer>
