<div class="row mt-2">
  <div class="col-3">
    <button class="btn btn-outline-danger btn-block mb-3" (click)="logout()">
      Logout
    </button>
  </div>
  <div class="col-3">
    <button
      class="btn btn-outline-danger btn-block mb-3"
      routerLink="/auth/admin"
    >
      Back
    </button>
  </div>

  <div class="col-9">
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-4 mb-4" *ngFor="let user of users">
          <div class="card shadow-sm">
            <div class="card-body">
              <h4 class="card-title font-weight-bold text-primary">
                {{ user.name }}
              </h4>
              <h4 class="card-title font-weight-bold text-primary">
                {{ user.id }}
              </h4>

              <button
                class="btn btn-outline-danger btn-sm delete-btn"
                (click)="deleteProduct(user.id)"
              >
                <i class="fas fa-trash-alt"></i>
                Delete
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
