<div
  class="card h-100 shadow-sm"
  style="
    background-color: #121212;
    border: 2px solid #ffc107;
    box-shadow: 0 0 20px rgba(255, 193, 7, 0.5);
    color: white;
    border-radius: 0.5rem;
  "
>
  <img
    [src]="product.src"
    alt="{{ product.itemName }}"
    class="card-img-top img-fluid"
    style="
      width: 100%;
      height: 200px;
      object-fit: contain;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
      background-color: #1e1e1e;
    "
  />

  <div class="card-body d-flex flex-column justify-content-between">
    <div>
      <h5 class="card-title text-warning">{{ product.itemName }}</h5>
      <h6 class="card-subtitle mb-3 text-light fw-bold">
        ₹{{ product.price }}
      </h6>

      <div class="d-flex gap-3 mb-3 flex-wrap">
        <button
          class="btn btn-warning text-dark btn-sm"
          *ngIf="!seeMore"
          (click)="update()"
        >
          See More
        </button>

        <button
          class="btn btn-warning text-dark btn-sm"
          *ngIf="seeMore"
          (click)="update()"
        >
          See Less
        </button>
      </div>

      <div *ngIf="seeMore">
        <p class="card-text text-white">{{ product.description }}</p>
      </div>
      <div class="mt-2">
        <div class="mt-2">
          <button class="btn btn-primary w-100" (click)="addToCart()">
            Add to Cart
          </button>
          <div *ngIf="addedToCart" class="text-success mt-1">
            Added to cart ✅
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
