<table class="table table-bordered table-striped text-dark bg-white">
  <thead class="table-dark">
    <tr>
      <th>Customer</th>
      <th>Email</th>
      <th>Address</th>
      <th>Order ID</th>
      <th>Product ID</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let order of orders">
      <td>{{ order.name }}</td>
      <td>{{ order.email }}</td>
      <td>{{ order.address }}</td>
      <td>{{ order.orderId }}</td>
      <div *ngIf="order.cart?.length">
        <td *ngFor="let item of order.cart">
          {{ item.productId }} : {{ item.quantity }}
        </td>
      </div>
    </tr>
  </tbody>
</table>
