<div class="container mt-5 mb-5">
  <form
    [formGroup]="trainerForm"
    (ngSubmit)="save()"
    class="p-4 bg-light rounded shadow"
  >
    <!-- Name -->
    <div class="form-group mb-3">
      <label>Name</label>
      <input type="text" class="form-control" formControlName="name" />
      <div
        *ngIf="
          trainerForm.get('name')?.invalid && trainerForm.get('name')?.touched
        "
        class="text-danger"
      >
        Name is required.
      </div>
    </div>

    <!-- Email -->
    <div class="form-group mb-3">
      <label>Email</label>
      <input type="email" class="form-control" formControlName="email" />
      <div
        *ngIf="
          trainerForm.get('email')?.invalid && trainerForm.get('email')?.touched
        "
        class="text-danger"
      >
        Valid email is required.
      </div>
    </div>

    <!-- Specialization -->
    <div class="form-group mb-3">
      <label for="specialization">Specialization</label>
      <select class="form-control" formControlName="specialization">
        <option value="" disabled>Select a cuisine</option>
        <option value="weightGain">Weight Gain</option>
        <option value="weightLoss">Weight Loss</option>
      </select>
    </div>

    <!-- Password -->
    <div class="form-group mb-3">
      <label>Password</label>
      <input type="password" class="form-control" formControlName="password" />
      <div
        *ngIf="
          trainerForm.get('password')?.invalid &&
          trainerForm.get('password')?.touched
        "
        class="text-danger"
      >
        Password is required (min 6 characters).
      </div>
    </div>

    <!-- Experience -->
    <div class="form-group mb-3">
      <label>Experience (years)</label>
      <input type="number" class="form-control" formControlName="experience" />
      <div
        *ngIf="
          trainerForm.get('experience')?.invalid &&
          trainerForm.get('experience')?.touched
        "
        class="text-danger"
      >
        Experience must be between 0 and 50 years.
      </div>
    </div>

    <!-- Certifications -->
    <div class="form-group mb-4">
      <label>Certifications</label>
      <input
        type="number"
        class="form-control"
        formControlName="certifications"
      />
      <div
        *ngIf="
          trainerForm.get('certifications')?.invalid &&
          trainerForm.get('certifications')?.touched
        "
        class="text-danger"
      >
        Enter number of certifications (1–10).
      </div>
    </div>

    <!-- Buttons -->
    <button
      type="submit"
      class="btn btn-primary mr-2"
      [disabled]="trainerForm.invalid"
    >
      Save
    </button>
    <button type="button" class="btn btn-secondary" routerLink="/home">
      Cancel
    </button>
  </form>
</div>
